{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "networkhub-local",
      "cwd": "networkhub",
      "request": "launch",
      "type": "dart",
      // enable for web app
      // "args": ["--web-renderer=html"],
      "toolArgs": [
        "--dart-define",
        "API_BASE_URL=https://3569-5-42-133-2.ngrok.io"
    ]
    },
  ]
}